<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>docker部署SprignBoot项目,注意事项 - Rotten Code</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Rotten Code"><meta name="msapplication-TileImage" content="http://thisforyou.cn:180/file/img/logo1.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Rotten Code"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Docker 笔记 Linux CentOs 下安装 Docker1、安装与启动参考地址（官网）；依照着网址即可安装。"><meta property="og:type" content="blog"><meta property="og:title" content="Rotten Code"><meta property="og:url" content="https://memoryoverflow.github.io/"><meta property="og:site_name" content="Rotten Code"><meta property="og:description" content="Docker 笔记 Linux CentOs 下安装 Docker1、安装与启动参考地址（官网）；依照着网址即可安装。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://thisforyou.cn:180/file/img/logo.png"><meta property="article:published_time" content="2019-12-19T07:39:40.000Z"><meta property="article:modified_time" content="2020-12-30T09:26:35.079Z"><meta property="article:author" content="永健"><meta property="article:tag" content="SpringBoot"><meta property="article:tag" content="linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://thisforyou.cn:180/file/img/logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lyj08.gitee.io/blog/posts/b742af1/"},"headline":"Rotten Code","image":["http://thisforyou.cn:180/file/img/logo.png"],"datePublished":"2019-12-19T07:39:40.000Z","dateModified":"2020-12-30T09:26:35.079Z","author":{"@type":"Person","name":"Rotten Code"},"description":"Docker 笔记 Linux CentOs 下安装 Docker1、安装与启动参考地址（官网）；依照着网址即可安装。"}</script><link rel="canonical" href="http://lyj08.gitee.io/blog/posts/b742af1/"><link rel="icon" href="http://thisforyou.cn:180/file/img/logo1.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/blog/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/blog/live2d/waifu.css"><script type="text/javascript" async src="/blog/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/blog/atom.xml" title="Rotten Code" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Rotten Code</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a><a class="navbar-item" href="/blog/album">Album</a><a class="navbar-item" href="/blog/friend">Friend</a><a class="navbar-item" href="/blog/music">Music</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="/blog/"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/memoryoverflow.cn"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/blog/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2019-12-19  <a class="commentCountImg" href="/blog/posts/b742af1/#comment-container"><span class="display-none-class">836c3ddba6506553d5b9c41ec00f3a3e</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="836c3ddba6506553d5b9c41ec00f3a3e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>10 分钟  <i class="fas fa-pencil-alt"> </i>1.4 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div><div class="pin-icon"><i class="fas fa-thumbtack"></i></div></div><h1 class="title is-3 is-size-4-mobile">docker部署SprignBoot项目,注意事项</h1><div class="content"><p>Docker 笔记</p>
<h3 id="Linux-CentOs-下安装-Docker"><a href="#Linux-CentOs-下安装-Docker" class="headerlink" title="Linux CentOs 下安装 Docker"></a>Linux CentOs 下安装 Docker</h3><h3 id="1、安装与启动"><a href="#1、安装与启动" class="headerlink" title="1、安装与启动"></a>1、安装与启动</h3><p>参考地址（<a target="_blank" rel="noopener" href="http://docs.docker.com/install/linux/docker-ce/centos/">官网</a>）；依照着网址即可安装。</p>
<a id="more"></a>


<h3 id="2、Docker-常用命令"><a href="#2、Docker-常用命令" class="headerlink" title="2、Docker 常用命令"></a>2、Docker 常用命令</h3><blockquote>
<h4 id="2-1-拉取镜像"><a href="#2-1-拉取镜像" class="headerlink" title="2.1 拉取镜像"></a>2.1 拉取镜像</h4><p>镜像地址：<a target="_blank" rel="noopener" href="http://hub.docker.com/">http://hub.docker.com/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;docker pull 镜像地址</span><br></pre></td></tr></table></figure>

<h4 id="2-2-查看运行容器"><a href="#2-2-查看运行容器" class="headerlink" title="2.2 查看运行容器"></a>2.2 查看运行容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;docker ps</span><br><span class="line"></span><br><span class="line">&gt;docker ps -a # 查看所有容器包括不运行的</span><br></pre></td></tr></table></figure>

<h4 id="2-3-进入容器"><a href="#2-3-进入容器" class="headerlink" title="2.3 进入容器"></a>2.3 进入容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;docker exec -it  容齐id  bash</span><br></pre></td></tr></table></figure>

<h4 id="2-4-删除容器"><a href="#2-4-删除容器" class="headerlink" title="2.4 删除容器"></a>2.4 删除容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;docker rm 容器id</span><br><span class="line">&gt;docker rm $(docker ps -aq) # 删除所有容器</span><br><span class="line">&gt;docker stop $(docker ps -q) &amp; docker rm $(docker ps -aq) #停用并删除容器</span><br></pre></td></tr></table></figure>

<h4 id="2-5-删除镜像"><a href="#2-5-删除镜像" class="headerlink" title="2.5 删除镜像"></a>2.5 删除镜像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;docker rmi 镜像ID</span><br></pre></td></tr></table></figure>

<h4 id="2-6-查看所有的镜像"><a href="#2-6-查看所有的镜像" class="headerlink" title="2.6 查看所有的镜像"></a>2.6 查看所有的镜像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;docker images</span><br></pre></td></tr></table></figure>

<h4 id="2-7-运行镜像"><a href="#2-7-运行镜像" class="headerlink" title="2.7 运行镜像"></a>2.7 运行镜像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;docker run 镜像名称 # 最简单的 前台运行</span><br><span class="line">&gt;docker run -d -p 本机端口（访问端口）：容器端口 镜像名称</span><br></pre></td></tr></table></figure>

<ul>
<li>-d: 容器后台运行</li>
<li>-p:指定本机访问内部端口的映射</li>
</ul>
</blockquote>
<h3 id="3、docker-安装tomcat"><a href="#3、docker-安装tomcat" class="headerlink" title="3、docker 安装tomcat"></a>3、docker 安装tomcat</h3><p>进入网址 <a target="_blank" rel="noopener" href="http://hub.docker.com/">http://hub.docker.com/</a>  搜索Tomcat</p>
<p><img src="/!%5Bimage20191210113639818.png%5D(http://www.memoryoverflow.cn/file/articleContentImg/2019-12-23/1577085271709.png" alt="image-20191210113639818"></p>
<p><img src="http://www.memoryoverflow.cn/file/articleContentImg/2019-12-23/1577085373244.png" alt="image20191210113725961.png"></p>
<p><img src="http://www.memoryoverflow.cn/file/articleContentImg/2019-12-23/1577085403304.png" alt="image20191210113756463.png"></p>
<p>复制命令：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull tomcat:jdk8</span><br></pre></td></tr></table></figure>
<p><img src="http://www.memoryoverflow.cn/file/articleContentImg/2019-12-23/1577085436234.png" alt="image20191210120600033.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<p><img src="http://www.memoryoverflow.cn/file/articleContentImg/2019-12-23/1577085459286.png" alt="image20191210120639682.png"></p>
<p><strong>启动 Tomcat:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p <span class="number">1010</span>:<span class="number">8080</span> tomcat</span><br></pre></td></tr></table></figure>
<p><img src="http://www.memoryoverflow.cn/file/articleContentImg/2019-12-23/1577085480792.png" alt="image20191210120917905.png"></p>
<p>启动成功 访问：<a target="_blank" rel="noopener" href="http://www.memoryoverflow.cn:1010/">http://www.memoryoverflow.cn:1010/</a><br><img src="http://www.memoryoverflow.cn/file/articleContentImg/2019-12-23/1577085491936.png" alt="image20191210121044795.png"></p>
<p>要修改配置信息：进入容器内部</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it 容器ID bash</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it 594014aedf68 bash</span><br></pre></td></tr></table></figure>
<p><img src="http://www.memoryoverflow.cn/file/articleContentImg/2019-12-23/1577085508954.png" alt="image20191210121327049.png"></p>
<p>进入 tomcat 内部 可以对 conf/server.xml 文件=进行修改。</p>
<h3 id="4、docker-构建并且发布自己的SpringBoot项目"><a href="#4、docker-构建并且发布自己的SpringBoot项目" class="headerlink" title="4、docker 构建并且发布自己的SpringBoot项目"></a>4、docker 构建并且发布自己的SpringBoot项目</h3><ol>
<li></li>
<li><p>找到一个位置 建立一个文件夹</p>
<p>此处在</p>
<p><code>mkdir /usr/local/docker/demo</code></p>
<p><code>cd /usr/local/docker/demo</code> </p>
<p>建立一个文件Dockerfile</p>
<p><code>touch Dockerfile</code>  </p>
</li>
<li><p>自己建立一个SpringBoot项目</p>
<p>写一个Controller 测试</p>
</li>
</ol>
<p><img src="http://www.memoryoverflow.cn/file/articleContentImg/2019-12-23/1577085589014.png" alt="image20191210144400363.png"></p>
<p>   在 pom.xml 文件中加入 配置</p>
   <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;properties&gt;</span><br><span class="line">    &lt;docker.image.prefix&gt;springboot&lt;/docker.image.prefix&gt;</span><br><span class="line">&lt;/properties&gt;</span><br></pre></td></tr></table></figure>
<p>   在这中间加入：<build> <plugins>……</plugins></build></p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br><span class="line">&lt;!-- Docker maven plugin --&gt;</span><br><span class="line">&lt;plugin&gt;</span><br><span class="line">    &lt;groupId&gt;com.spotify&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;docker-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0.0&lt;/version&gt;</span><br><span class="line">    &lt;configuration&gt;</span><br><span class="line">        &lt;imageName&gt;$&#123;docker.image.prefix&#125;/$&#123;project.artifactId&#125;&lt;/imageName&gt;</span><br><span class="line">        &lt;dockerDirectory&gt;src/main/docker&lt;/dockerDirectory&gt;</span><br><span class="line">        &lt;resources&gt;</span><br><span class="line">            &lt;resource&gt;</span><br><span class="line">                &lt;targetPath&gt;/&lt;/targetPath&gt;</span><br><span class="line">                &lt;directory&gt;$&#123;project.build.directory&#125;&lt;/directory&gt;</span><br><span class="line">                &lt;include&gt;$&#123;project.build.finalName&#125;.jar&lt;/include&gt;</span><br><span class="line">            &lt;/resource&gt;</span><br><span class="line">        &lt;/resources&gt;</span><br><span class="line">    &lt;/configuration&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br><span class="line">&lt;!-- Docker maven plugin --&gt;</span><br></pre></td></tr></table></figure>
<p>   然后 将项目打包 比我我项目名为：demo.jar </p>
<p>   接着 <code>vim Dockerfile</code>        </p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 依赖于jdk 运行环境,如果还没有安装 第一次构建会自动安装</span><br><span class="line">FROM java:<span class="number">8</span></span><br><span class="line"># 作者</span><br><span class="line">MAINTAINER 永健&lt;memoryoverflow@<span class="number">163.</span>com&gt;</span><br><span class="line">#一个特别指定的目录，用于存储数据</span><br><span class="line">VOLUME /tmp</span><br><span class="line"></span><br><span class="line"># 拷贝文件并且重命名为自己要定义的</span><br><span class="line">ADD demo.jar app.jar </span><br><span class="line"></span><br><span class="line"># 容器启动时运行的命令，相当于我们在命令行中输入java -jar xxxx.jar，为了缩短 Tomcat 的启动时间，添加java.security.egd的系统属性指向/dev/urandom作为 ENTRYPOINT</span><br><span class="line">ENTRYPOINT [<span class="string">&quot;java&quot;</span>,<span class="string">&quot;-Djava.security.egd=file:/dev/./urandom&quot;</span>,<span class="string">&quot;-jar&quot;</span>,<span class="string">&quot;/app.jar&quot;</span>]</span><br></pre></td></tr></table></figure>
<p>   ⚠️ 打好的项目jar 包要和 Dockerfile 文件在一个目录下，不然执行 build 命令的时候，会出现 not fount jar 错误。</p>
<ol start="4">
<li><p>构建镜像</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t demo .</span><br></pre></td></tr></table></figure>
<p>demo:    就是镜像名 自定义 注意 空格 <code>.</code> </p>
<p>构建成功</p>
</li>
</ol>
<p><img src="http://www.memoryoverflow.cn/file/articleContentImg/2019-12-23/1577085629382.png" alt="image20191210143619972.png"></p>
<ol start="5">
<li><p>查看镜像</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<p><img src="http://www.memoryoverflow.cn/file/articleContentImg/2019-12-23/1577085640595.png" alt="image20191210143705344.png"></p>
</li>
<li><p>运行镜像</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p <span class="number">1595</span>:<span class="number">1595</span> demo</span><br></pre></td></tr></table></figure>
<ul>
<li>-d: 后台运行</li>
<li>-p:  端口映射 将第二个位 jar 运行的端口，映射到第一个，给外部交互访问的端口</li>
<li>demo:  就是build 的 镜像名字</li>
</ul>
<p><img src="http://www.memoryoverflow.cn/file/articleContentImg/2019-12-23/1577085740463.png" alt="image20191210144310783.png"></p>
<p>运行成功：浏览器访问：<a target="_blank" rel="noopener" href="http://www.memoryoverflow.cn:1595/hello">http://www.memoryoverflow.cn:1595/hello</a></p>
<p><img src="http://www.memoryoverflow.cn/file/articleContentImg/2019-12-23/1577085753760.png" alt="image20191210144441349.png"></p>
<p>到此 项目部署成功。</p>
</li>
<li><p>日志查看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f -t --tail -f 容器Id</span><br></pre></td></tr></table></figure>




</li>
</ol>
<h3 id="5、docker-JAR-项目更新"><a href="#5、docker-JAR-项目更新" class="headerlink" title="5、docker  JAR 项目更新"></a>5、docker  JAR 项目更新</h3><h4 id="5-1-docker-替换-jar-更新。"><a href="#5-1-docker-替换-jar-更新。" class="headerlink" title="5.1 docker 替换 jar 更新。"></a>5.1 docker 替换 jar 更新。</h4><p> 接着上面的demo操作。<code>docker ps</code>  查看容器id ，找我我们部署的项目，Jar 项目。</p>
<p><img src="http://www.memoryoverflow.cn/file/articleContentImg/2019-12-23/1577085655051.png" alt="image20191210144310783.png"></p>
<p>执行命令：<code>ps exce -it 容器Id bash</code></p>
<p><img src="http://www.memoryoverflow.cn/file/articleContentImg/2019-12-23/1577085706610.png" alt="image20191217100359182.png"><br><code>ls -l</code></p>
<p>查看项目内部结构，容器内部的结构目录，每个容器的结构，都是独立开的，与宿主机的结构目录不关联，在项目内是不能直接访问 宿主机结构目录的。</p>
<p>有个 App.jar 就是Dockerfile 里面的 add 命名 自定义的 app.jar ; 最后就是运行的这一个 app.jar</p>
<p>只要替换掉这个app.jar 然后重启 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker restart 容器Id</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>替换命名：将宿主机的 jar 更新替换到 容器中的 jar 文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker cp 新jar的路径 容器ID:容器中的目录app.jar</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">  docker cp /opt/docker/appNew.jar 容器ID:/app.jar </span><br><span class="line">  这样子即可替换更新 jar 文件，然后重启即可。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>即可更新项目，但是这样子更新，有一个问题，如果项目是在线上的话，更新过程项目会在启动成功前无法访问。这样子会影响用户。</p>
<h4 id="5-2-docker-部署-nginx-无缝更新"><a href="#5-2-docker-部署-nginx-无缝更新" class="headerlink" title="5.2 docker 部署 + nginx 无缝更新"></a>5.2 docker 部署 + nginx 无缝更新</h4><p>为了能够平滑更新，不让客户所知，可以通过nginx 处理。</p>
<p>之前已经打好了一个 jar 端口为 1595，现在将更新后的 jar 再继续打一个 镜像，并将该j a r 的端口改为1596，镜像名为 demo_1596。</p>
<p>然后就有了两个 镜像一个是 demo  一个是demo_1596 其中最新的是后者。</p>
<p>Nginx  配置端口拦截，之前的项目 demo 项目端口为 1595，现在将其监听的项目 转发到 ip:1596端口上，保存退出。</p>
<p>重启新的 jar demo_1596。 重启成功后，reload nginx 让其修改的配置信息生效。生效后，就可以 <code>docker stop 老的容器Id了</code></p>
<h3 id="6、docker-宿主机目录与容器目录，共享。"><a href="#6、docker-宿主机目录与容器目录，共享。" class="headerlink" title="6、docker 宿主机目录与容器目录，共享。"></a>6、docker 宿主机目录与容器目录，共享。</h3><p>-v 宿主机目录:容器中的目录</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p <span class="number">8080</span>:<span class="number">80</span> -v /home/file:/home/file app</span><br><span class="line"></span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>docker部署SprignBoot项目,注意事项</p><p><a href="http://lyj08.gitee.io/blog/posts/b742af1/">http://lyj08.gitee.io/blog/posts/b742af1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://lyj08.gitee.io/blog"><p>Rotten Code</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-12-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/posts/undefined/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">java反射重中之重，高级编程（你会造轮子吗，造轮子，必备知识，你懂多少?）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/posts/baa6fbb5/"><span class="level-item">mybatis使用存储过程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/blog/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '836c3ddba6506553d5b9c41ec00f3a3e',
            repo: 'hexo-blog-comments',
            owner: 'memoryoverflow',
            clientID: '2a4582eb0763faf94f24',
            clientSecret: '98940c5dd5c5e45ab37cca7cc69861a9600bb875',
            admin: ["memoryoverflow"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="http://thisforyou.cn:180/file/img/logo.png" alt="Rotten Code"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Rotten Code</p><p class="is-size-6 is-block">写得一手好代码！👍</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou City, Guangdong Province</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/blog/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/memoryoverflow"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="/blog/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:memoryoverflows@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="http://thisforyou.cn:180/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/blog/posts/434af8d5/"><img src="https://cdn.jsdelivr.net/gh/removeif/blog_image/img/2020/20200121101729.png" alt="项目生成工具,根据数据库生成，助你效率翻倍"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-05-26T13:41:00.000Z">2020-05-26</time></p><p class="title"><a href="/blog/posts/434af8d5/">项目生成工具,根据数据库生成，助你效率翻倍</a></p><p class="categories"><a href="/blog/categories/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-12T02:23:00.000Z">2020-04-12</time></p><p class="title"><a href="/blog/posts/e4924e28/">github 克隆速度慢？怎么解决，三步，速度达到 Mib/s</a></p><p class="categories"><a href="/blog/categories/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-29T08:06:00.000Z">2020-03-29</time></p><p class="title"><a href="/blog/posts/f10cb61a/">在安卓里没有Spring?不存在的，咱们自己手写实现 IOC 与 DI，在安卓里也不再自己new像</a></p><p class="categories"><a href="/blog/categories/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-08T10:21:00.000Z">2020-03-08</time></p><p class="title"><a href="/blog/posts/7c99dfb8/">MyBatis -- Invalid bound statement (not found) 的所以然来，知其然知其所以然！</a></p><p class="categories"><a href="/blog/categories/java/">java</a> / <a href="/blog/categories/java/mybatis/">mybatis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-07T13:19:00.000Z">2020-03-07</time></p><p class="title"><a href="/blog/posts/7ac91ac6/">CountDownLatch底层实现构成，一步步分析</a></p><p class="categories"><a href="/blog/categories/java/">java</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/Nexus/"><span class="level-start"><span class="level-item">Nexus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/blog/categories/java/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/java/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/java/mybatis/"><span class="level-start"><span class="level-item">mybatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">并发编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/blog/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/mybatis/"><span class="level-start"><span class="level-item">mybatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/blog/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><a class="level is-mobile is-marginless" href="/blog/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mybatis/"><span class="tag">mybatis</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%8F%8D%E5%B0%84/"><span class="tag">反射</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/ConcurrentHashMap/"><span class="tag">ConcurrentHashMap</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/IOC-Spring/"><span class="tag">IOC Spring</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Nexus/"><span class="tag">Nexus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/SpringBoot-starter/"><span class="tag">SpringBoot starter</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/centos/"><span class="tag">centos</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/github/"><span class="tag">github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/gitlab-ci/"><span class="tag">gitlab-ci</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/gitlab-runner/"><span class="tag">gitlab-runner</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/http%E5%8D%8F%E8%AE%AE/"><span class="tag">http协议</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/lock/"><span class="tag">lock</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/maven/"><span class="tag">maven</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/nextcloud/"><span class="tag">nextcloud</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/shell/"><span class="tag">shell</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/blog/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Rotten Code</a><p class="size-small"><span>&copy; 2020 Rotten Code</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请联系我，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/12/30 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="/blog/"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/blog/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="438723690" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/blog/js/main.js" defer></script><script>$.getScript('/blog/js/comment-issue-data.js',function(){loadIssueData('2a4582eb0763faf94f24','98940c5dd5c5e45ab37cca7cc69861a9600bb875','memoryoverflow','hexo-blog-comments',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/blog/js/comment-issue-data.js',function(){loadIssueData('2a4582eb0763faf94f24','98940c5dd5c5e45ab37cca7cc69861a9600bb875','memoryoverflow','hexo-blog-comments',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>